<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/ab6507866f.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Document</title>
    </head>
<body>
 <div class="container">
    <div class="card text-align">
     <h1 class="text">TRAVAILLEUR David, soon programmer !</h1>
      <img class="img-circle" src="images/profil_picture.jpg" alt="Photo de profil de David">
    </div>
    <div class="card">
      <h2 class="text-align"> A propos de moi : </h2>
        <p> Après quelques années d'expériences en agence de communication en tant que directeur clientèle et chef de projet digital, je me réoriente vers le métier de développeur.</p>
          <a href="https://fr.wikipedia.org/wiki/Batman" target="_blank">Découvrez mon identité secrète 😎</a>
    </div>
    <div class="card text-align">
    <h2>FOLLOW ME 👇</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.linkedin.com/in/travailleur-david-167ba7ba/" target="_blank">
            <i class="fab fa-linkedin"></i> Linkedin
              </a></li>
        <li>
          <a href="https://github.com/davidtravailleur" target="_blank">
            <i class="fab fa-github-square"></i> GitHub
              </a></li>
      </ul>
    </div>
 </div>
</body>
</html>
